<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПИВО</title>
    <link rel="stylesheet" type="text/css" href="css/obnul.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <!-- ВЕРХНЕЕ ЗАФИКСИРОВАННОЕ МЕНЮ -->

    <nav class="menu">
        <a style="float: left" class="header__logo" href="../index.html"><img src="img/logo.jpg" width="80" height="80" alt="Undergraund"></a>
        <p style="float: right"><a class="menu__link" href="authorization\authrization.php">Авторизация</a></p>
        <p style="float: right"><a class="menu__link" href="contacts/contacts.html">Контакты</a></p>
        <p style="float: right"><a class="menu__link" href="catalog\catalog.html">Каталог</a></p>
        <p style="float: right"><a class="menu__link" href="basket\cart.html">Корзина</a></p>
    </nav>

    <!-- <div class="single-goods">
        Купить
    </div> -->


    <!-- ВИДЕО ЗАСТАВКА И НАЗВАНИЕ САЙТА -->
    <div class="wrapper">
        <div class="full-screen">
            <div class="full-screen__body">
                <img class="full-screen__image" src="img/colos.svg" alt="Undergraund">
                <div class="full-screen__title">Castle</div>
                <div class="full-screen__text">Пропей все деньги</div>
                <div class="full-screen__text-1">всяк сюда входящий</div>
                <img class="full-screen__image-1" src="img/colos.svg" alt="Undergraund">
            </div>
            <div class="video-container">
                <video autoplay muted loop preload="auto" class="full-screen__video">
                <source  type="video/mp4" src="videos/pivko.mp4">
            </video>
            </div>
        </div>

        <!-- ОСНОВНОЙ ТЕКСТ -->
        <div class="content">
            <h2 class="content__title">Что нужно знать о крафте?</h2>

            <div class="content__container">
                <img class="fon1" src="img/fon2.jpg" alt="Undergraund">
                <p class="content__text">
                    Дебаты о том, что означает данный термин, ведутся уже несколько десятков лет. Не затихают они и сегодня. Среди основных характеристик, которые отличают крафтовое пиво, прежде всего, называют производственные. Считается, что подобные напитки должны вариться
                    на небольших производствах, в том числе семейных. Объемы выпускаемых партий также не предполагают массовости. Это такой камерный продукт, не для всех, более дорогой, но в то же время имеющий неповторимый вкус. Он готовится пивоваром,
                    как художником рисуется картина – во имя творчества и самовыражения. Американцы говорят: «Крафтовое пиво не должен варить маркетолог».
                </p>
                <p class="content__text">
                    Важный аспект производства – натуральное качественное сырье, основу которого составляет солод. Ингредиенты – традиционные, рецептуры – оригинальные, авторские. Если применяются добавки, то это делается лишь для придания особых вкусовых нот. Вишневое пиво,
                    бывшее ранее новинкой, сегодня уже воспринимается как позавчерашний день. Дегустаторы стремятся попробовать хмельной напиток с арбузом или перцем чили.
                </p>
                <img class="fon2" src="img/fon3.jpg" alt="Undergraund">
                <img class="fon3" src="img/fon4.jpg" alt="Undergraund">
                <p class="content__text">
                    Крафтовое пиво не принято рекламировать. Продукт продает сам себя, именно поэтому большую роль играет красочная, запоминающаяся этикетка и умение соответствовать предпочтениям потребителей. Двигателем продаж выступает сарафанное радио. Это обуславливает
                    необходимость постоянно развиваться, создавая современный модный продукт.
                </p>
                <p class="content__text">
                    Крафтовое пиво имеет свои сорта, которые обязательно пишутся на этикетке. Обычно они обозначаются английскими словами или аббревиатурами. Самые распространенные виды – это семейство Pale Ale (PA), то есть светлый эль, имеющий солодовый вкус и легкую горчинку.
                    Например, Indian Pale Ale (IPA) – индийский светлый эль, с большим содержанием алкоголя и выраженным привкусом хмеля, а также Double Indian Pale Ale (DIPA) – двойной индийский эль, самый горький, крепкий и хмелевой напиток.
                </p>
                <img class="fon4" src="img/fon5.jpg" alt="Undergraund">
            </div>

            <img class="warning" src="img/warning.png" alt="Undergraund">

        </div>




    </div>
</body>

</html>